

    .contentGrid{
        margin-top: 5vh;
        width:calc(94vw - 100px);
        height:82vh;
        display: grid;
        gap:50px;
        grid-template-columns:minmax(800px,2fr) repeat( 2, minmax(400px,1fr)) minmax(1px,1px);
        grid-auto-rows: 80vh;
        
        .infoWrap{
            margin-left:auto;
            margin-right:auto;
            margin-top:10px;
            height:100%;
            width:100%;
            display:flex;
            flex-direction: column;
            .therapists{
                @include montserratFont(dark,colour(F,bla),28px);
                @include compSetup;
                width:100%;
                height: 550px;
                
            }
            .handbook{
                margin-top:auto;
                @include compSetup;
                height:400px;
                width:400px;
                display:flex;
                flex-direction: column;
                img{
                    margin-top:auto;
                    margin-left: auto;
                    margin-right:auto;
                    margin-bottom:5%;
                    height:50%;
                    width:50%;
                }
                p{
                    margin-left: auto;
                    margin-right:auto;
                    margin-bottom:auto;
                    @include montserratFont(dark,colour(F,bla),28px);
                }
            }
            
        }

    }
    
    

