#Configuration file for MomentOne platform database (Mongodb - node 1)
#Work in progress. Will be updated for further functionality.

#Log file configuration
systemLog:
  verbosity: 1 #Set to 1 for debugging
  destination: file #Save to file instead of syslog
  path: "/var/log/mongodb/mongodb.log"
  logAppend: true #New entries written to end of existing log file 
  
#Process management configuration
processManagement:
  fork: true #Allows for the mongod daemon to run in the background
#Networking configuration
net:
  port: 27017 #Node one will run on port 27017
  bindIp: localhost #Add ip addresses to bind  
  #tls functionality to be added later on

#Security configuration
security:
  #keyFile: "path to key file"
  authorization: "enabled"

#Database storage options
storage:
  dbPath: "/data/db" #Set the database path
  journal:
    enabled: true #Enable journaling
  directoryPerDB: true #Creates a directory for each database
  engine: "wiredTiger" #Set the storage engine
  wiredTiger: #Storage engine configuration
    engineConfig:
      journalCompressor: "snappy" #Snappy journal compression
    collectionConfig:
      blockCompression: "snappy" #Snappy block compression

#Replica set configuration
replication:
  replSetName: "MomentOne-Repl" #Set replica set name
  
